### ISSUE TITLE
webdis breaks in SUBSCRIBE command

### ISSUE THREAD

**Issue by cloudgen** [nicolasff/webdis#155]
When I have been running the javascipt form README.md to subscibe, the webdis stopped.

The Backtrace is as followings:
```
*** Error in `./webdis': free(): invalid next size (fast): 0x00007f0a60008f50 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0a753b57e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f0a753be37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0a753c253c]
./webdis[0x412bfa]
./webdis[0x412c25]
./webdis[0x413761]
./webdis[0x413901]
./webdis[0x41395e]
./webdis[0x409833]
./webdis[0x40215d]
./webdis[0x4080d5]
./webdis[0x40309c]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x819)[0x7f0a759324c9]
./webdis[0x40351e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f0a7570f6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f0a7544541d]
```

**Comment by nicolasff** [comment]
Thanks for reporting this issue! Would you happen to have a bit more context maybe? How can I reproduce this crash? What request did you make?

**Comment by anapsix** [comment]
@nicolasff, I've seen folks mention it in https://github.com/anapsix/docker-webdis/issues/2

**Comment by ccvca** [comment]
I've attached a valgrind output.
Steps: 
 * Issue the following command  ``curl http://127.0.0.1:7379/SUBSCRIBE/hello``
 * Cancel by Ctrl+C
 * Cancel valgrind by Ctrl+C


Before hitting Ctrl+C on curl valegrind does not have any errors.

[valgrind_webdis.log](https://github.com/nicolasff/webdis/files/2888935/valgrind_webdis.log)
